services:
  php:
    build: .
    volumes:
      - .:/var/www/PurchaseSystem
      - php_sessions:/var/lib/php/sessions
    command: >
      sh -c "chown -R www-data:www-data /var/lib/php/sessions
      && php-fpm"
    working_dir: /var/www/PurchaseSystem
    depends_on:
      - mysql

  nginx:
    image: nginx:1.14
    ports:
      - "80:80"
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - .:/var/www/PurchaseSystem
    depends_on:
      - php

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: expenses
      MYSQL_USER: expenses
      MYSQL_PASSWORD: lambda73
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database/expenses.sql:/docker-entrypoint-initdb.d/expenses.sql
    ports:
      - "3306:3306"

volumes:
  php_sessions:
  mysql_data: